<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ToggleButton
        android:id="@id/with_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="true"
        android:textOff="@string/without_audio"
        android:textOn="@string/with_audio" />

    <Button
        android:id="@id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/with_audio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="@string/start_recording" />
</RelativeLayout>
